# FilmLibrary

./: FilmLibrary.sln
FilmLibrary/: FilmLibrary.csproj  Program.cs  Startup.cs  appsettings.json
FilmLibrary.DAL/: FilmLibrary.DAL.csproj  FilmLibraryDbContext.cs
FilmLibrary.DAL/Migrations/: 20210426115651_initial.cs  (+12 more)
FilmLibrary.Model/: AppUser.cs  Borrow.cs  Film.cs  Genre.cs  Rating.cs
FilmLibrary.Web/: FilmLibrary.Web.csproj  Program.cs  Startup.cs  appsettings.json
FilmLibrary.Web/Areas/Identity/: IdentityHostingStartup.cs
FilmLibrary.Web/Areas/Identity/Pages/: _ViewImports.cshtml
FilmLibrary.Web/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
FilmLibrary.Web/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
FilmLibrary.Web/Controllers/: FilmApiController.cs  FilmController.cs  GenreController.cs  HomeController.cs  LookupController.cs
FilmLibrary.Web/Models/: ErrorViewModel.cs  FilmFilterModel.cs
FilmLibrary.Web/Properties/: launchSettings.json
FilmLibrary.Web/Views/: _ViewImports.cshtml
FilmLibrary.Web/Views/Film/: Details.cshtml  Edit.cshtml  Index.cshtml  _CreateOrEdit.cshtml  _FilmFilter.cshtml  _IndexTable.cshtml
FilmLibrary.Web/Views/Genre/: Create.cshtml  Edit.cshtml  Index.cshtml  _CreateOrEdit.cshtml  _IndexTable.cshtml
FilmLibrary.Web/Views/Home/: Index.cshtml
FilmLibrary.Web/Views/Lookup/: Details.cshtml  Index.cshtml  _IndexTable.cshtml
FilmLibrary.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FilmLibrary/Controllers/: HomeController.cs
FilmLibrary/Data/: ApplicationDbContext.cs
FilmLibrary/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FilmLibrary/Models/: ErrorViewModel.cs
FilmLibrary/Properties/: launchSettings.json
FilmLibrary/Views/: _ViewImports.cshtml
FilmLibrary/Views/Shared/: _Layout.cshtml
